<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>邮件模板</title>
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
	
		body,html,h2,p,strong,span,b,em {
			margin:0;
			padding:0;
		}
		.rm-body {
			width:100%;margin:0;padding:0;font-family:Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei",sans-serif;
			font-size:14px;
			background:#f8f8f8;
		}
		.rm-table {
			border-collapse: collapse;border-color:#fff;
			width:600px;
		}
		
		@media screen and (max-width:600px){
			.rm-table {
				width:100%;
			}
		}
		@media screen and (min-width:600){
			.rm-table {
				width:600px;
			}
		}
		.rm-main {
			text-align:center;
			margin:auto;
		}
		.rm-header {
			padding:2em 0 2em 0;
			color:#fff;width:100%;background-size:cover;text-align:center;
		}
		.rm-content {
			border-top:1px solid #f5f5f5;
			background:#fff;
			color:#666;
			box-shadow:3px 3px 5px rgba(0,0,0,.08);
			position:relative;
			border-radius:6px 6px 0 0;
		}
		.rm-ffooter {
			text-align:center;font-size:0.8em;color:#999;margin-top:1.5em;
		}
		.rm-content-header {
			height:40px;
			width:100%;
			background:#2b3542;
			position:absolute;
			top:0;
			left:0;
			border-radius:6px 6px 0 0;
		}
		.rm-content-header p{
			width:100%;
			text-align:center;
			line-height:40px;
		}
		.rm-content-header img{
			position:absolute;
			right:20px;
			top:12px;
		}
		.rm-content-header span{
			position:absolute;
			left:20px;
			top:15px;
		}
		.rm-content-header i{
			width:10px;
			height:10px;
			background:#666;
			border-radius:10px;
			float:left;
			margin-right:5px;
		}
		.rm-content-box {
			padding:80px 30px 0 30px;
			text-align:left;
		}
		.rm-content-box h2{
			font-size:14px;
			color:#2b3542;
			line-height:24px;
			font-weight:normal;
			margin-bottom:1.3em;
		}
		.rm-content-box strong{
			font-size:20px;
			color:#ff962a;
			line-height:30px;
			font-weight:normal;
			margin-bottom:0.7em;
			display:block;
		}
		.rm-content-box p{
			font-size:14px;
			color:#666666;
			line-height:24px;
			margin-bottom:1.3em;
		}
		.rm-quote {
			background:#f8f8f8;
			padding:30px;
		}
		.rm-quote p{
		}
		.rm-quote b{
		}
		.rm-quote em{
		}
		.rm-quote img{
		}
	</style>
</head>
<body class='rm-body'>
	<table class='rm-table' align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td>
					<div class='rm-main'>
						<div class='rm-header'>
							<img src='http://a2.qpic.cn/psb?/V117gRoV4JJ5Si/iEZu7BoWTUgmAXokvaePzgJq3Y1sD2WUtglZu1myftw!/b/dOUAAAAAAAAA&bo=mAAcAAAAAAADB6Y!&rf=viewer_4'/>
						</div>
						<div class='rm-content'>
							<div class='rm-content-header'>
								<span>
									<i></i>
									<i></i>
									<i></i>
								</span>
								<p>帮商家赚钱的会员工具</p>
								<img src='http://a1.qpic.cn/psb?/V117gRoV4JJ5Si/GnCpRbMHYvdTxygzR*oCg1cvCXYrrgk8iIbXGpWkXtA!/b/dHEBAAAAAAAA&bo=EwASAAAAAAADACQ!&rf=viewer_4' />
							</div>
							<div class='rm-content-box'>
								<h2>尊敬的【某某某】：</h2>
								<strong>恭喜你，成功通过微联天下商户申请！</strong>
								<p>以下为你的账户所需要的重要信息，请注意保密：</p>
								<div class='rm-quote'>
									<p>
										<b>微联天下商户号</b>
										<em>324545</em>
									</p>
									<p>
										<b>商户平台登录账号</b>
										<em>324545</em>
									</p>
									<p>
										<b>商户平台登录密码</b>
										<em>324545</em>
									</p>
									<img src='http://a2.qpic.cn/psb?/V117gRoV4JJ5Si/BlW1OSwsiSDByS*NOiHoOGYXyd1N7OGdxWoAd9gkhag!/b/dAwBAAAAAAAA&bo=RABEAAAAAAADACU!&rf=viewer_4'/>
								</span>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class='rm-ffooter'>
						<p style='font-size:1em;'>Copyright &copy; 2016 | 微联天下 | All rights reserved</p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>