<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>注册认证 | 罗曼笔记</title>
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		.rm-body {
			width:100%;margin:0;padding:0;font-family:Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei",sans-serif;
			font-size:16px;
		}
		.rm-table {
			border-collapse: collapse;border-color:#fff;
			width:100%;
		}
		.rm-main {
			background:#fff;box-shadow:0 0 3px #ccc;
			text-align:center;border-top:4px solid #F17C67;
			padding-bottom:2em;
			margin:auto;
		}
		.rm-header {
			padding:3em 0 2em 0;
			background:url('http://file.romanote.com/image/intro_bg.jpg') center center no-repeat;
			color:#fff;width:100%;background-size:cover;text-align:center;
		}
		.rm-header h1 {font-size:2em;}
		.rm-header p {font-size:1em;}
		.rm-content {
			border-top:1px solid #f5f5f5;
			color:#666;
			padding:1em;
		}
		.rm-content b {
			text-align:left;display:block;color:#666;font-size:1em;
		}
		.rm-content p {
			font-size:1em;text-indent:2em;line-height:2em;text-align:justify; text-justify:inter-ideograph;clear:both;
		}
		.rm-content a {
			font-size:1em;text-indent:2em;line-height:1em;display:block;text-align:left;color:#3af;word-wrap:break-word;
		}
		.rm-footer {
			border-top:1px solid #f5f5f5;
			padding-top:20px;
		}
		.rm-footer img {
			border:none;
			padding:0;
			margin:0;
		}
		.rm-footer p {
			color:#666;font-size:1.3em;margin:0;padding:0;
		}
		.rm-ffooter {
			text-align:center;font-size:0.8em;color:#999;margin-top:1.5em;
		}
	</style>
</head>
<body class='rm-body'>
	<table class='rm-table' align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td>
					<div class='rm-main'>
						<div class='rm-header'>
							<h1>让设计更简单</h1>
							<p>告别混乱的设计，从创建专属的<b>设计指南</b>开始。</p>
						</div>
						<div class='rm-content'>
							<b>罗曼笔记用户你好:</b>
							<p>
							欢迎你加入罗曼笔记的大家庭。我们创建罗曼笔记是希望聚集一群和你一样狂放不羁、品味独特的设计师。
							现在，需要你动动手指，点击下面的链接进行邮件认证，以便我们确认你是一个活生生的人而不是机器。</p>
								<a href='{{validation}}' target='_blank' id='romanotelink-verify'>
								 {{validation}}
								 </a>
							<p>
								我们很需要你这样优秀的人一起做点有趣的事情，你可以扫描下面的二维码，让群主拉你进微信群一起玩。
							</p>
						</div>
						<div class='rm-footer'>
							<img src='http://file.romanote.com/image/qr-sunjay.jpg'>
							<p>扫码向产品经理提建议</p>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class='rm-ffooter'>
						<p style='font-size:1em;'>产品反馈：<a  href="mailto:support@romanote.com" style='color:#3af;'>support@romanote.com</a></p>
						<p style='font-size:1em;'>Copyright &copy;罗曼笔记</p>
						<p style='font-size:1em;'>不想再收到这类邮件？<a style='color:#3af;' target='_blank' href='http://www.romanote.com/p/unsubscibe' id='romanoteunsub-email'>点击退订</a></p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>