/*
*	Warning模块的样式
*/
@import (reference)  "../../../asset/less/base.less";
@import (reference) "../../less/font.less";

.sj-form-btnbox {
	bottom:0;
	left:0;
	.Wa;
	border-top:1px solid @line;
	.H(60);
	margin-bottom:20px;
}