/*
*	Login的样式
*/
@import (reference) "../../../asset/less/base.less";
@import (reference) "../../less/font.less";

/*	xs <768px */
@media screen and (max-width:768px){
	.sj-login {
		.Wp(90);
		left:5%;
		margin:-150px 0 0 0;
	}	
}
/*	xs >=768px */
@media screen and (min-width:768px){
	.sj-login {
		.W(400);
		left:50%;
		margin:-150px 0 0 -200px;
	}	
}

.sj-login {
	.Pa;
	.H(300);
	top:40%;
}
.sj-login-box {
	.W(400);
	margin-top:40px;
	padding:0 20px;
	.Pa;
	left:50%;
	margin-left:-200px;
}
.sj-logo-index {
	.WH(150,150);
	.center;
	.Dpb;
	img {
		.W(150);
		.Dpb;
	}
}
.sj-login-box-tip {
	.Tac;
}