/*
*	Button
*/
@import "../../../../asset/less/base.less";
@import "../../../less/font.less";

.king-tab {
	.Wa;
	border-bottom:1px solid @line;
	li {
		.Dpi;
		a {
			.Dpi;
			padding: 1em 0 0.5em 0;
			margin-right: 1.5em;
			.Fs-s;
			.Cp;
			&:hover {
				.CR;
				border-bottom: 2px solid @red;
			}
		}
	}
	.active {
		a {			
			.CR;
			border-bottom: 2px solid @red;
		}
	}
}
.king-tab-right {
	.fr;
	.Dpi;
	padding: 1em 0 0.5em 0;
	.Fs-s;
	.Cp;
	.Fwb;
	&:hover {
		.CR;
	}
}