/*
*	Button
*/
@import (reference) "../../../../asset/less/base.less";
@import (reference) "../../../less/font.less";

.king-table {
	.Wa;
	margin-top:20px;
	border:1px solid @line;
	thead {
		.Bg(@line);
		th{
			border-right:1px solid @white;
			border-bottom:1px solid @white;
			&:last-child {
				border-right:none;
			}
		}
	}
	tbody {
		.BF;
		tr {
			&:hover {
				.Bgrey;
			}
		}
		td {
			border-right:1px solid @line;			
			border-bottom:1px solid @line;
			&:last-child {
				border-right:none;
			}
			a {
				.Fs-ss;
				.CLink;
				margin-right:1em;
				.Cp;
				&:hover{
					.Bg(@link);
					.CF;
				}
			}
			b {
				.Fs-ss;
				.CL;
				margin-right:1em;
			}
		}
	}
	td,th {
		padding:0.5em;
	}
}
.king-table-empty {
	.Tac;
	.H(80);
}