/*
*	Color
*/
@import "../../asset/less/base.less";

@white:#FFF;	/* 白色 */
@black:#333;	/* 黑色 */
@normal:#666;	/* 常规灰色 */
@light:#9E9E9E;	/* 弱灰色 */
@red:#E96F5D;	/* 红色 */
@bgrey:#F5F5F5;	/* 背景色 */
@line:#E5E5E5;	/* 线 */
@link:#607FA6;	/* 超链接 */

.BR {
	.Bg(@red);
}

.BF {
	.Bg(@white);
}

.Bgrey {
	.Bg(@bgrey);
}