/*
*	Font
*/
@import "../../asset/less/base.less";
@import "./color.less";

@white:#FFF;	/* 白色 */
@black:#333;	/* 黑色 */
@normal:#666;	/* 常规灰色 */
@light:#999;	/* 弱灰色 */
@red:#E96F5D;	/* 红色 */
@bgrey:#F5F5F5;	/* 背景色 */

/* 字体颜色 */
.CF {
	color : @white;
}

.CB {
	color : @black;
}

.CG {
	color : @normal;
}

.CL {
	color : @light;
}

.CLink {
	color : @link;
}

.CR {
	color : @red;
}

/* 字体大小 */
.Fs-ss {
	.Fs(12);
}
.Fs-s {
	.Fs(14);
}
.Fs-m {
	.Fs(16);
}
.Fs-l {
	.Fs(18);
}
.Fs-xl {
	.Fs(20);
}
.Fs-xxl {
	.Fs(24);
}

/* icon */
@font-face {
  font-family: 'icomoon';
  src:  url('../font/icomoon.eot?n3bgaw');
  src:  url('../font/icomoon.eot?n3bgaw#iefix') format('embedded-opentype'),
    url('../font/icomoon.ttf?n3bgaw') format('truetype'),
    url('../font/icomoon.woff?n3bgaw') format('woff'),
    url('../font/icomoon.svg?n3bgaw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
  content: "\e900";
}
.icon-link:before {
  content: "\e901";
}
.icon-out:before {
  content: "\e902";
}
.icon-wechat:before {
  content: "\e903";
}
.icon-weibo:before {
  content: "\e904";
}