/*
*	INIT
*/
@charset "utf-8";
@import "../../asset/less/base.less";
@import "./font.less";

html,body,input,textarea,select {
	.Fs-s;
	.CG;
	letter-spacing:0.1em;
	font-family : -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}

a {
	text-decoration:none;
}

html,body,div,span,img,a,h1,h2,h3,h4,h5,h6,p,em,i,b,strong,ul,ol,li,label,input,select,textarea {
	.Mn;
	.Pn;
	.hcolor;
	.BoxSizing;
}

textarea {
	resize:none;
}

input,select,textarea {
	outline:none;
	background: none;
	.modify;.apper;
	&::-ms-clear,&::-ms-reveal{
		.Dpn;
	}
}

a,p,h1,h2,h3,h4,h5,h6,em,i,b,strong, {
	.Taj;
	.wordbreak;
	.Fsn;
	.Fwn;
	&::selection {
		.BR;
		.CF;
	}
	&::-moz-selection {
		.BR;
		.CF;
	}
}

img,input,label {
	.unSelect;
}

ul,ol,li {
	list-style:none;
}
