.ani-slideup-from {
	margin-top:60px;
	-webkit-opacity:0;
	-moz-opacity:0;
	-khtml-opacity:0;
	opacity:0;
	filter:alpha(opacity=0);	
}
.ani-slideup-to {
	margin-top:-60px;
	-webkit-opacity:1;
	-moz-opacity:1;
	-khtml-opacity:1;
	opacity:1;
	filter:alpha(opacity=10);	
}
@keyframes slideUp{
	from {
		.ani-slideup-from
	}
	to {
		.ani-slideup-to
	}
}
@-moz-keyframes slideUp{
	from {
		.ani-slideup-from
	}
	to {
		.ani-slideup-to
	}
}
@-webkit-keyframes slideUp{
	from {
		.ani-slideup-from
	}
	to {
		.ani-slideup-to
	}
}
@-o-keyframes slideUp{
	from {
		.ani-slideup-from
	}
	to {
		.ani-slideup-to
	}
}