@font-face {
	font-family: 'icomoon';
	src:  url('../fonts/icomoon.eot?c4k6al');
	src:  url('../fonts/icomoon.eot?c4k6al#iefix') format('embedded-opentype'),
	url('../fonts/icomoon.ttf?c4k6al') format('truetype'),
	url('../fonts/icomoon.woff?c4k6al') format('woff'),
	url('../fonts/icomoon.svg?c4k6al#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-de:before {
content: "\e909";
}
.icon-men:before {
content: "\e90a";
}
.icon-wo:before {
content: "\e90b";
}
.icon-b:before {
content: "\e900";
}
.icon-du:before {
content: "\e901";
}
.icon-huo:before {
content: "\e902";
}
.icon-j:before {
content: "\e903";
}
.icon-l:before {
content: "\e904";
}
.icon-m:before {
content: "\e905";
}
.icon-r:before {
content: "\e906";
}
.icon-sheng:before {
content: "\e907";
}
.icon-tai:before {
content: "\e908";
}