/*
*	Warning模块的样式
*/
@import (reference) "../../../asset/less/base.less";
@import (reference) "../../less/font.less";

.sj-nofound {
	.WH(500,400);
	.Pa;
	top:40%;
	left:50%;
	margin:-200px 0 0 -250px;
	.Tac;
	padding-top:80px;
	img {
		.W(200);
	}
	h2 {
		.Tac;
		.Fs(60);
		.CR;
		.Fwb;
	}
	h3 {
		.Fs-l;
		.Tac;
		margin-bottom:20px;
	}
	a {
		.Fs-s;
		.CLink;
		.Cp;
		&:hover{
			text-decoration:underline;
		}
	}
}